# Wickers.Example

./: Wickers.DOTNET.Example.sln
Wickers.DOTNET.Example/Wickers.DOTNET.Example.API/: Program.cs  Startup.cs  Wickers.DOTNET.Example.API.csproj  appsettings.json
Wickers.DOTNET.Example/Wickers.DOTNET.Example.API/Controllers/: BaseController.cs  ExeampleController.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.API/Models/: ApplicationSettingsModel.cs  ControllerOptions.cs  SwaggerSettingsModel.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.API/Properties/: launchSettings.json
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Business/: Wickers.DOTNET.Example.Business.csproj
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Business/Exceptions/: BusinessExceptions.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Business/Models/: ServiceResults.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Business/Services/: ExampleServices.cs  SQLServices.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Business/Services/Interfaces/: IExampleServices.cs  ISQLServices.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data/: DataRepository.cs  MockData.cs  Wickers.DOTNET.Example.Data.csproj
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data.Dapper/: DapperRepository.cs  ParameterManager.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data.Dapper/Exceptions/: DapperExceptions.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data.Dapper/Interfaces/: IDapperRepository.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data.Dapper/Model/: ParameterModel.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data/Interfaces/: IDataRepository.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Data/Models/: ParameterModel.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Models/: ExampleModel.cs  SMTPSettingsModel.cs
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Tests/: BaseFixture.cs  Wickers.DOTNET.Example.Tests.csproj
Wickers.DOTNET.Example/Wickers.DOTNET.Example.Tests/ExampleTests/: ExampleFixture.cs  ExampleMockData.cs  ExampleUnitTest.cs  FakeExampleSqlServices.cs
