<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wickers.DOTNET.Example.Data\Wickers.DOTNET.Example.Data.csproj" />
    <ProjectReference Include="..\Wickers.DOTNET.Example.Models\Wickers.DOTNET.Example.Models.csproj" />
  </ItemGroup>

</Project>
